{
  "name": "dotme",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm fmt:check && pnpm test && pnpm build",
    "prepare": "husky",
    "bundle:size": "node scripts/bundle-size.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.10.1",
    "@types/three": "0.186.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,jsonc,css,md,html}": [
      "oxfmt"
    ]
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.5.1"
}
